/*
Summernote v0.8.18
(c) 2013-2023 Alan Hong and other contributors
MIT License
https://github.com/summernote/summernote/blob/develop/LICENSE.md
*/

;(function ($, window, document, undefined) {
  'use strict';

  // define summernote namespace
  var Summernote = function (element, options) {
    this.$element = $(element);
    this.options = $.extend({}, $.fn.summernote.defaults, options);
    this.lang = this.options.lang;
    this.isDestroyed = false;
    this.init();
  };

  // initialize
  Summernote.prototype.init = function () {
    this.options.airMode = this.options.airMode && this.$element.parent().hasClass('note-air-frame');
    this.options.toolbar = this.options.toolbar && $('<div>').addClass('note-toolbar').append(this.options.toolbar).remove().html();
    this.options.dialogsInBody = this.options.dialogsInBody || this.options.airMode;

    this.$editor = this.options.airMode
      ? this.$element
      : this.$element.is('textarea')
        ? this.$element
        : $('<textarea>').appendTo(this.$element);

    this.$editor.val(this.$element.val() || '');

    this.id = 'summernote-' + (++$.summernote.counter);
    this.$container = $('<div>').addClass('note-container').attr('id', this.id).appendTo(this.$element);
    this.$editor.addClass('note-editable').attr('id', this.id + '-editor').appendTo(this.$container);

    if (this.options.dialogsInBody) {
      this.$dialogs = $('<div>').addClass('note-dialogs').appendTo('body');
    } else {
      this.$dialogs = $('<div>').addClass('note-dialogs').appendTo(this.$container);
    }

    this.$fontname = $('<select>').appendTo(this.$dialogs);
    this.$fontsize = $('<input>').attr('type', 'number').appendTo(this.$dialogs);
    this.$fontsize.attr('min', '1');
    this.$fontsize.attr('max', '72');

    this.$airPalettePicker = $('<div>').addClass('note-air-palette-picker').appendTo(this.$dialogs);
    this.$airPalettePicker.hide();

    this.$airColorPicker = $('<input>').attr('type', 'color').appendTo(this.$dialogs);
    this.$airColorPicker.hide();

    this.$airLinkDialog = $('<div>').addClass('note-air-link-dialog').appendTo(this.$dialogs);
    this.$airLinkDialog.hide();

    this.$airImageDialog = $('<div>').addClass('note-air-image-dialog').appendTo(this.$dialogs);
    this.$airImageDialog.hide();

    this.$airVideoDialog = $('<div>').addClass('note-air-video-dialog').appendTo(this.$dialogs);
    this.$airVideoDialog.hide();

    this.$airFileDialog = $('<div>').addClass('note-air-file-dialog').appendTo(this.$dialogs);
    this.$airFileDialog.hide();

    this.$airTableDialog = $('<div>').addClass('note-air-table-dialog').appendTo(this.$dialogs);
    this.$airTableDialog.hide();

    this.$airCodeDialog = $('<div>').addClass('note-air-code-dialog').appendTo(this.$dialogs);
    this.$airCodeDialog.hide();

    this.$airListDialog = $('<div>').addClass('note-air-list-dialog').appendTo(this.$dialogs);
    this.$airListDialog.hide();

    this.$airButtonDialog = $('<div>').addClass('note-air-button-dialog').appendTo(this.$dialogs);
    this.$airButtonDialog.hide();

    this.$airCheckboxDialog = $('<div>').addClass('note-air-checkbox-dialog').appendTo(this.$dialogs);
    this.$airCheckboxDialog.hide();

    this.$airRadioDialog = $('<div>').addClass('note-air-radio-dialog').appendTo(this.$dialogs);
    this.$airRadioDialog.hide();

    this.$airFormDialog = $('<div>').addClass('note-air-form-dialog').appendTo(this.$dialogs);
    this.$airFormDialog.hide();

    this.$airUploadDialog = $('<div>').addClass('note-air-upload-dialog').appendTo(this.$dialogs);
    this.$airUploadDialog.hide();

    this.$airHelpDialog = $('<div>').addClass('note-air-help-dialog').appendTo(this.$dialogs);
    this.$airHelpDialog.hide();

    this.$airFullscreenDialog = $('<div>').addClass('note-air-fullscreen-dialog').appendTo(this.$dialogs);
    this.$airFullscreenDialog.hide();

    this.$airFontDialog = $('<div>').addClass('note-air-font-dialog').appendTo(this.$dialogs);
    this.$airFontDialog.hide();

    this.$airAlignDialog = $('<div>').addClass('note-air-align-dialog').appendTo(this.$dialogs);
    this.$airAlignDialog.hide();

    this.$airIndentDialog = $('<div>').addClass('note-air-indent-dialog').appendTo(this.$dialogs);
    this.$airIndentDialog.hide();

    this.$airLinkInput = $('<input>').appendTo(this.$airLinkDialog);
    this.$airLinkTarget = $('<select>').appendTo(this.$airLinkDialog);
    this.$airLinkTarget.append('<option value="">' + this.lang.link.target.blank + '</option>');
    this.$airLinkTarget.append('<option value="_self">' + this.lang.link.target.self + '</option>');
    this.$airLinkTarget.append('<option value="_parent">' + this.lang.link.target.parent + '</option>');
    this.$airLinkTarget.append('<option value="_top">' + this.lang.link.target.top + '</option>');

    this.$airImageInput = $('<input>').appendTo(this.$airImageDialog);
    this.$airImageUpload = $('<input>').attr('type', 'file').appendTo(this.$airImageDialog);
    this.$airImageUpload.hide();

    this.$airVideoInput = $('<input>').appendTo(this.$airVideoDialog);
    this.$airVideoUpload = $('<input>').attr('type', 'file').appendTo(this.$airVideoDialog);
    this.$airVideoUpload.hide();

    this.$airFileInput = $('<input>').appendTo(this.$airFileDialog);
    this.$airFileUpload = $('<input>').attr('type', 'file').appendTo(this.$airFileDialog);
    this.$airFileUpload.hide();

    this.$airTableInput = $('<input>').appendTo(this.$airTableDialog);
    this.$airTableRows = $('<input>').appendTo(this.$airTableDialog);
    this.$airTableCols = $('<input>').appendTo(this.$airTableDialog);

    this.$airCodeInput = $('<input>').appendTo(this.$airCodeDialog);

    this.$airListInput = $('<input>').appendTo(this.$airListDialog);

    this.$airButtonInput = $('<input>').appendTo(this.$airButtonDialog);

    this.$airCheckboxInput = $('<input>').appendTo(this.$airCheckboxDialog);

    this.$airRadioInput = $('<input>').appendTo(this.$airRadioDialog);

    this.$airFormInput = $('<input>').appendTo(this.$airFormDialog);

    this.$airUploadInput = $('<input>').appendTo(this.$airUploadDialog);

    this.$airHelpInput = $('<input>').appendTo(this.$airHelpDialog);

    this.$airFullscreenInput = $('<input>').appendTo(this.$airFullscreenDialog);

    this.$airFontInput = $('<input>').appendTo(this.$airFontDialog);

    this.$airAlignInput = $('<input>').appendTo(this.$airAlignDialog);

    this.$airIndentInput = $('<input>').appendTo(this.$airIndentDialog);

    this.$airColorPicker.spectrum({
      preferredFormat: 'hex',
      showInput: true,
      showInitial: true,
      showPalette: true,
      showSelectionPalette: true,
      maxSelectionSize: 8,
      localStorageKey: 'spectrum.data',
      move: function (color) {
        this.$element.val(color.toHexString());
        this.options.callback(color.toHexString());
      }.bind(this)
    });

    this.$airLinkInput.on('keyup', $.proxy(this.linkKeyup, this));

    this.$airImageInput.on('keyup', $.proxy(this.imageKeyup, this));

    this.$airVideoInput.on('keyup', $.proxy(this.videoKeyup, this));

    this.$airFileInput.on('keyup', $.proxy(this.fileKeyup, this));

    this.$airTableInput.on('keyup', $.proxy(this.tableKeyup, this));

    this.$airCodeInput.on('keyup', $.proxy(this.codeKeyup, this));

    this.$airListInput.on('keyup', $.proxy(this.listKeyup, this));

    this.$airButtonInput.on('keyup', $.proxy(this.buttonKeyup, this));

    this.$airCheckboxInput.on('keyup', $.proxy(this.checkboxKeyup, this));

    this.$airRadioInput.on('keyup', $.proxy(this.radioKeyup, this));

    this.$airFormInput.on('keyup', $.proxy(this.formKeyup, this));

    this.$airUploadInput.on('keyup', $.proxy(this.uploadKeyup, this));

    this.$airHelpInput.on('keyup', $.proxy(this.helpKeyup, this));

    this.$airFullscreenInput.on('keyup', $.proxy(this.fullscreenKeyup, this));

    this.$airFontInput.on('keyup', $.proxy(this.fontKeyup, this));

    this.$airAlignInput.on('keyup', $.proxy(this.alignKeyup, this));

    this.$airIndentInput.on('keyup', $.proxy(this.indentKeyup, this));

    this.$editor.on('paste', $.proxy(this.onPaste, this));

    this.$editor.on('input propertychange', $.proxy(this.onInput, this));

    this.$editor.on('focus', $.proxy(this.onFocus, this));

    this.$editor.on('blur', $.proxy(this.onBlur, this));

    this.$container.on('mousedown', $.proxy(this.onMouseDown, this));

    this.$container.on('mouseup', $.proxy(this.onMouseUp, this));

    this.$container.on('mousemove', $.proxy(this.onMouseMove, this));

    this.$container.on('scroll', $.proxy(this.onScroll, this));

    this.$container.on('contextmenu', $.proxy(this.onContextMenu, this));

    this.$container.on('dblclick', $.proxy(this.onDblClick, this));

    this.$container.on('drop dragover', function (e) {
      e.preventDefault();
    }.bind(this));

    this.$container.on('dragenter', $.proxy(this.onDragEnter, this));

    this.$container.on('dragleave', $.proxy(this.onDragLeave, this));

    this.$container.on('drop', $.proxy(this.onDrop, this));
