/*
Summernote v0.8.18
(c) 2013-2023 Alan Hong and other contributors
MIT License
https://github.com/summernote/summernote/blob/develop/LICENSE.md
*/

;(function ($, window, document, undefined) {
  'use strict';

  // define summernote namespace
  var Summernote = function (element, options) {
    this.$element = $(element);
    this.options = $.extend({}, $.fn.summernote.defaults, options);
    this.lang = $.fn.summernote.lang[this.options.lang];
    this.isDestroyed = false;
    this.init();
  };

  // initialize
  Summernote.prototype.init = function () {
    this.options.airMode = this.options.airMode || false;
    this.options.dialogsInBody = this.options.dialogsInBody || false;
    this.options.toolbar = this.options.toolbar || [];
    this.options.popover = this.options.popover || [];
    this.options.height = this.options.height || 300;
    this.options.minHeight = null;
    this.options.maxHeight = null;
    this.options.focus = this.options.focus || false;
    this.options.codemirror = this.options.codemirror || {};
    this.options.codemirror.mode = this.options.codemirror.mode || 'text/html';
    this.options.codemirror.theme = this.options.codemirror.theme || 'monokai';
    this.options.placeholder = this.options.placeholder || '';
    this.options.disableDragAndDrop = this.options.disableDragAndDrop || false;
    this.options.disableGestures = this.options.disableGestures || false;
    this.options.shortcuts = this.options.shortcuts || true;
    this.options.disableEnterpriseMode = this.options.disableEnterpriseMode || false;
    this.options.callbacks = this.options.callbacks || {};
    this.options.buttons = {};

    this.options.buttons.font = [
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough', 'superscript', 'subscript']],
      ['fontsize', ['fontsize']],
      ['color', ['color']],
      ['para', ['ul', 'ol', 'paragraph']]
    ];

    this.options.buttons.fontname = [
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough', 'superscript', 'subscript']],
      ['fontname', ['fontname']],
      ['color', ['color']],
      ['para', ['ul', 'ol', 'paragraph']]
    ];

    this.options.buttons.video = [
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.table = [
      ['table', ['table']]
    ];

    this.options.buttons.codeview = [
      ['view', ['codeview']]
    ];

    this.options.buttons.help = [
      ['help', ['help']]
    ];

    this.options.buttons.fullscreen = [
      ['fullscreen', ['fullscreen']]
    ];

    this.options.buttons.air = [
      ['air', ['air']]
    ];

    this.options.buttons.image = [
      ['image', ['img']]
    ];

    this.options.buttons.link = [
      ['link', ['link']]
    ];

    this.options.buttons.file = [
      ['file', ['file']]
    ];

    this.options.buttons.hr = [
      ['insert', ['hr']]
    ];

    this.options.buttons.undo = [
      ['undo', ['undo']]
    ];

    this.options.buttons.redo = [
      ['redo', ['redo']]
    ];

    this.options.buttons.insert = [
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.edit = [
      ['edit', ['font', 'fontname', 'color']]
    ];

    this.options.buttons.format = [
      ['format', ['paragraph', 'blockquote']]
    ];

    this.options.buttons.table2 = [
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.text = [
      ['edit', ['font', 'fontname', 'color']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.media = [
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.tools = [
      ['edit', ['font', 'fontname', 'color']],
      ['insert', ['link', 'picture', 'video']],
      ['table', ['table']]
    ];

    this.options.buttons.code = [
      ['view', ['codeview']]
    ];

    this.options.buttons.basic = [
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough', 'superscript', 'subscript']],
      ['fontsize', ['fontsize']],
      ['color', ['color']],
      ['para', ['ul', 'ol', 'paragraph']],
      ['insert', ['link', 'picture', 'video']],
      ['table', ['table']],
      ['view', ['codeview']]
    ];

    this.options.buttons.codeview2 = [
      ['view', ['codeview']],
      ['table', ['table']]
    ];

    this.options.buttons.link2 = [
      ['link', ['link']],
      ['table', ['table']]
    ];

    this.options.buttons.picture = [
      ['insert', ['picture']],
      ['table', ['table']]
    ];

    this.options.buttons.video2 = [
      ['insert', ['video']],
      ['table', ['table']]
    ];

    this.options.buttons.hr2 = [
      ['insert', ['hr']],
      ['table', ['table']]
    ];

    this.options.buttons.undo2 = [
      ['undo', ['undo']],
      ['table', ['table']]
    ];

    this.options.buttons.redo2 = [
      ['redo', ['redo']],
      ['table', ['table']]
    ];

    this.options.buttons.insert2 = [
      ['insert', ['link', 'picture', 'video']],
      ['table', ['table']]
    ];

    this.options.buttons.edit2 = [
      ['edit', ['font', 'fontname', 'color']],
      ['table', ['table']]
    ];

    this.options.buttons.format2 = [
      ['format', ['paragraph', 'blockquote']],
      ['table', ['table']]
    ];

    this.options.buttons.text2 = [
      ['edit', ['font', 'fontname', 'color']],
      ['insert', ['link', 'picture', 'video']],
      ['table', ['table']]
    ];

    this.options.buttons.media2 = [
      ['insert', ['link', 'picture', 'video']],
      ['table', ['table']]
    ];

    this.options.buttons.tools2 = [
      ['edit', ['font', 'fontname', 'color']],
      ['insert', ['link', 'picture', 'video']],
      ['table', ['table']]
    ];

    this.options.buttons.code2 = [
      ['view', ['codeview']],
      ['table', ['table']]
    ];

    this.options.buttons.basic2 = [
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough', 'superscript', 'subscript']],
      ['fontsize', ['fontsize']],
      ['color', ['color']],
      ['para', ['ul', 'ol', 'paragraph']],
      ['insert', ['link', 'picture', 'video']],
      ['table', ['table']],
      ['view', ['codeview']],
      ['table', ['table']]
    ];

    this.options.buttons.codeview3 = [
      ['view', ['codeview']],
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.link3 = [
      ['link', ['link']],
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.picture3 = [
      ['insert', ['picture']],
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.video3 = [
      ['insert', ['video']],
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.hr3 = [
      ['insert', ['hr']],
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.undo3 = [
      ['undo', ['undo']],
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.redo3 = [
      ['redo', ['redo']],
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.insert3 = [
      ['insert', ['link', 'picture', 'video']],
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.edit3 = [
      ['edit', ['font', 'fontname', 'color']],
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.format3 = [
      ['format', ['paragraph', 'blockquote']],
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.text3 = [
      ['edit', ['font', 'fontname', 'color']],
      ['insert', ['link', 'picture', 'video']],
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.media3 = [
      ['insert', ['link', 'picture', 'video']],
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.tools3 = [
      ['edit', ['font', 'fontname', 'color']],
      ['insert', ['link', 'picture', 'video']],
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.code3 = [
      ['view', ['codeview']],
      ['table', ['table']],
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.basic3 = [
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough', 'superscript', 'subscript']],
      ['fontsize', ['fontsize']],
      ['color', ['color']],
      ['para', ['ul', 'ol', 'paragraph']],
      ['insert', ['link', 'picture', 'video']],
      ['table', ['table']],

