/*
Summernote v0.8.18
(c) 2013-2023 Alan Hong and other contributors
MIT License
https://github.com/summernote/summernote/blob/develop/LICENSE.md
*/

;(function ($, window, document, undefined) {
  'use strict';

  // define summernote namespace
  var Summernote = function (element, options) {
    this.$element = $(element);
    this.options = $.extend({}, $.fn.summernote.defaults, options);
    this.lang = $.fn.summernote.lang[this.options.lang];
    this.isDestroyed = false;
    this.init();
  };

  // initialize
  Summernote.prototype.init = function () {
    this.options.airMode = this.options.airMode || false;
    this.options.dialogsInBody = this.options.dialogsInBody || false;
    this.options.toolbar = this.options.toolbar || [];
    this.options.popover = this.options.popover || [];
    this.options.height = this.options.height || 300;
    this.options.minHeight = null;
    this.options.maxHeight = null;
    this.options.focus = this.options.focus || false;
    this.options.codemirror = this.options.codemirror || {};
    this.options.codemirror.mode = this.options.codemirror.mode || 'text/html';
    this.options.codemirror.theme = this.options.codemirror.theme || 'monokai';
    this.options.placeholder = this.options.placeholder || '';
    this.options.disableDragAndDrop = this.options.disableDragAndDrop || false;
    this.options.disableGestures = this.options.disableGestures || false;
    this.options.shortcuts = this.options.shortcuts || true;
    this.options.disableEnterpriseMode = this.options.disableEnterpriseMode || false;
    this.options.callbacks = this.options.callbacks || {};
    this.options.buttons = {};

    this.options.buttons.font = [
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough', 'superscript', 'subscript']],
      ['fontsize', ['fontsize']],
      ['color', ['color']],
      ['para', ['ul', 'ol', 'paragraph']]
    ];

    this.options.buttons.fontname = [
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough', 'superscript', 'subscript']],
      ['fontname', ['fontname']],
      ['color', ['color']],
      ['para', ['ul', 'ol', 'paragraph']]
    ];

    this.options.buttons.video = [
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.table = [
      ['table', ['table']]
    ];

    this.options.buttons.codeview = [
      ['view', ['codeview']]
    ];

    this.options.buttons.help = [
      ['help', ['help']]
    ];

    this.options.buttons.fullscreen = [
      ['fullscreen', ['fullscreen']]
    ];

    this.options.buttons.air = [
      ['air', ['air']]
    ];

    this.options.buttons.image = [
      ['image', ['img']]
    ];

    this.options.buttons.link = [
      ['link', ['link']]
    ];

    this.options.buttons.hr = [
      ['insert', ['hr']]
    ];

    this.options.buttons.undo = [
      ['undo', ['undo']]
    ];

    this.options.buttons.redo = [
      ['redo', ['redo']]
    ];

    this.options.buttons.insert = [
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.paragraph = [
      ['para', ['ul', 'ol', 'paragraph']]
    ];

    this.options.buttons.fontstyle = [
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough', 'superscript', 'subscript']]
    ];

    this.options.buttons.fontsize = [
      ['fontsize', ['fontsize']]
    ];

    this.options.buttons.fontname = [
      ['fontname', ['fontname']]
    ];

    this.options.buttons.color = [
      ['color', ['color']]
    ];

    this.options.buttons.para = [
      ['para', ['ul', 'ol', 'paragraph']]
    ];

    this.options.buttons.table = [
      ['table', ['table']]
    ];

    this.options.buttons.view = [
      ['view', ['codeview']]
    ];

    this.options.buttons.help = [
      ['help', ['help']]
    ];

    this.options.buttons.fullscreen = [
      ['fullscreen', ['fullscreen']]
    ];

    this.options.buttons.air = [
      ['air', ['air']]
    ];

    this.options.buttons.image = [
      ['image', ['img']]
    ];

    this.options.buttons.link = [
      ['link', ['link']]
    ];

    this.options.buttons.hr = [
      ['insert', ['hr']]
    ];

    this.options.buttons.undo = [
      ['undo', ['undo']]
    ];

    this.options.buttons.redo = [
      ['redo', ['redo']]
    ];

    this.options.buttons.insert = [
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.paragraph = [
      ['para', ['ul', 'ol', 'paragraph']]
    ];

    this.options.buttons.fontstyle = [
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough', 'superscript', 'subscript']]
    ];

    this.options.buttons.fontsize = [
      ['fontsize', ['fontsize']]
    ];

    this.options.buttons.fontname = [
      ['fontname', ['fontname']]
    ];

    this.options.buttons.color = [
      ['color', ['color']]
    ];

    this.options.buttons.para = [
      ['para', ['ul', 'ol', 'paragraph']]
    ];

    this.options.buttons.table = [
      ['table', ['table']]
    ];

    this.options.buttons.view = [
      ['view', ['codeview']]
    ];

    this.options.buttons.help = [
      ['help', ['help']]
    ];

    this.options.buttons.fullscreen = [
      ['fullscreen', ['fullscreen']]
    ];

    this.options.buttons.air = [
      ['air', ['air']]
    ];

    this.options.buttons.image = [
      ['image', ['img']]
    ];

    this.options.buttons.link = [
      ['link', ['link']]
    ];

    this.options.buttons.hr = [
      ['insert', ['hr']]
    ];

    this.options.buttons.undo = [
      ['undo', ['undo']]
    ];

    this.options.buttons.redo = [
      ['redo', ['redo']]
    ];

    this.options.buttons.insert = [
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.paragraph = [
      ['para', ['ul', 'ol', 'paragraph']]
    ];

    this.options.buttons.fontstyle = [
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough', 'superscript', 'subscript']]
    ];

    this.options.buttons.fontsize = [
      ['fontsize', ['fontsize']]
    ];

    this.options.buttons.fontname = [
      ['fontname', ['fontname']]
    ];

    this.options.buttons.color = [
      ['color', ['color']]
    ];

    this.options.buttons.para = [
      ['para', ['ul', 'ol', 'paragraph']]
    ];

    this.options.buttons.table = [
      ['table', ['table']]
    ];

    this.options.buttons.view = [
      ['view', ['codeview']]
    ];

    this.options.buttons.help = [
      ['help', ['help']]
    ];

    this.options.buttons.fullscreen = [
      ['fullscreen', ['fullscreen']]
    ];

    this.options.buttons.air = [
      ['air', ['air']]
    ];

    this.options.buttons.image = [
      ['image', ['img']]
    ];

    this.options.buttons.link = [
      ['link', ['link']]
    ];

    this.options.buttons.hr = [
      ['insert', ['hr']]
    ];

    this.options.buttons.undo = [
      ['undo', ['undo']]
    ];

    this.options.buttons.redo = [
      ['redo', ['redo']]
    ];

    this.options.buttons.insert = [
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.paragraph = [
      ['para', ['ul', 'ol', 'paragraph']]
    ];

    this.options.buttons.fontstyle = [
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough', 'superscript', 'subscript']]
    ];

    this.options.buttons.fontsize = [
      ['fontsize', ['fontsize']]
    ];

    this.options.buttons.fontname = [
      ['fontname', ['fontname']]
    ];

    this.options.buttons.color = [
      ['color', ['color']]
    ];

    this.options.buttons.para = [
      ['para', ['ul', 'ol', 'paragraph']]
    ];

    this.options.buttons.table = [
      ['table', ['table']]
    ];

    this.options.buttons.view = [
      ['view', ['codeview']]
    ];

    this.options.buttons.help = [
      ['help', ['help']]
    ];

    this.options.buttons.fullscreen = [
      ['fullscreen', ['fullscreen']]
    ];

    this.options.buttons.air = [
      ['air', ['air']]
    ];

    this.options.buttons.image = [
      ['image', ['img']]
    ];

    this.options.buttons.link = [
      ['link', ['link']]
    ];

    this.options.buttons.hr = [
      ['insert', ['hr']]
    ];

    this.options.buttons.undo = [
      ['undo', ['undo']]
    ];

    this.options.buttons.redo = [
      ['redo', ['redo']]
    ];

    this.options.buttons.insert = [
      ['insert', ['link', 'picture', 'video']]
    ];

    this.options.buttons.paragraph = [
      ['para', ['ul', 'ol', 'paragraph']]
    ];

    this.options.buttons.fontstyle = [
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough',
